<component name="libraryTable">
  <library name="appcompat-v7-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/28f5f16ef462e474c060244e0ca854f4e02c9c32/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/28f5f16ef462e474c060244e0ca854f4e02c9c32/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.2.0/appcompat-v7-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>