<component name="libraryTable">
  <library name="design-23.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/396991004f1db3b7b3f528de4964abdf85db5127/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/396991004f1db3b7b3f528de4964abdf85db5127/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/design/23.1.0/design-23.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>