<component name="libraryTable">
  <library name="firebase-database-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e40e5cf85565e7f0ec7d40d5a47ceaa873928853/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e40e5cf85565e7f0ec7d40d5a47ceaa873928853/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>