<component name="libraryTable">
  <library name="firebase-database-connection-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/40653c374c00dab866f837657640188e41413ac2/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/40653c374c00dab866f837657640188e41413ac2/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>