<component name="libraryTable">
  <library name="firebase-common-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/8dc5409e08311336589ce1319c777507f088a123/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/8dc5409e08311336589ce1319c777507f088a123/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>