<component name="libraryTable">
  <library name="support-core-utils-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/87b945958d5fc73924fa563be43cbc7865b1dd03/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/87b945958d5fc73924fa563be43cbc7865b1dd03/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-utils/25.2.0/support-core-utils-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>