<component name="libraryTable">
  <library name="support-fragment-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/1ed0112f6750bcb5a6baa151fa40f6f5add19004/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/1ed0112f6750bcb5a6baa151fa40f6f5add19004/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/25.2.0/support-fragment-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>